
body{
  margin: 0;
  padding: 0;
  font-family: 'Spartan', sans-serif;
  max-width: 1440px;
  min-width: 375px;
  align-items: center;

  }
  main{
    position: relative;
    text-align: center;
    max-width: 90%;
    padding-left: 13%;
  }
  h1{
    color: hsl(300, 43%, 22%) ;
    font-weight: 700;
  }
  /* title */
  .row-1{
    padding: 5% 10% 3% ;
    position: relative;
  }
  .top-left{
    padding-right:140px;
    text-align: left;
  }
  .head-detail{
    opacity: 0.7;
    color: hsl(300, 43%, 22%);

  }

  /* press */
  .stars-container{
    top:15px;
    margin-top: 15px;

  }
  .stars{

    margin-bottom: 10px;
    border-radius: 5px;
    color: hsl(300, 43%, 22%);
    font-weight: bold;
    padding:16px 10px 8px;
    min-width: 410px;
    display: inline-block;

  }
  .stars-1{
    padding-top: 2px;
  }
  .stars-2{
    left: 20px;

  }
  .stars-3{
    left: 40px;

  }

  .review-1{
    background-color: hsl(300, 24%, 96%);
    margin-bottom: 10px;
    border-radius: 5px;
    max-width: 100%;
    max-height: 58px;
    padding: 0;
    position: relative;

  }
  .review-2{
    background-color: hsl(300, 24%, 96%);
    margin-bottom: 10px;
    border-radius: 5px;
    max-width: 100%;
    max-height: 58px;
    padding: 0;
    position: relative;
    left: 49px;



  }
  .review-3{
    background-color: hsl(300, 24%, 96%);
    margin-bottom: 10px;
    border-radius: 5px;
    padding: 0;
    max-width: 100%;
    max-height: 58px;
    position: relative;
    left: 98px;
  }
/* testimonials */
  .card-1{
    background-color: hsl(300, 43%, 22%);
    border-radius: 5%;
    margin: 0 0 70px;
    padding: 10px;
    font-size: 15px;
    max-width: 100%;
    right: 20px;
  }
  .card-2{
    background-color: hsl(300, 43%, 22%);
    border-radius: 5%;
    margin: 0 0 70px;
    top: 20px;
    padding: 10px;
    font-size: 15px;
    max-width: 100%
  }
  .card-3{
    background-color: hsl(300, 43%, 22%);
    border-radius: 5%;
    margin: 0 0 70px;
    top: 40px;
    padding: 10px;
    font-size: 15px;
    max-width: 100%;
    left: 20px;
  }
  .image{
    display: inline-block;
    border-radius: 50%;
    width: 40px;
  }
  .card-user{
    float: right;
    padding-right: 40%;

  }
  .name{
    color: hsl(0, 0%, 100%);
  }
  .card-detail{
    color: hsl(0, 0%, 100%);
    opacity: 0.5;
    padding: 20px;
    font-size: 0.8rem;
    text-align: justify;
  }
  .card-head{
    padding: 20px 0 20px 20px;
  }
  .card-title{
    color: hsl(333, 80%, 67%);
    font-size: 15px;
    opacity: 0.5;
  }
  .review{
    padding-left: 2rem;
  }
  .attribution{
    font-size: 0.5rem;
    text-align: center;
  }
  @media (max-width: 991px) {

    .container-fluid{
      padding: 0;
    }
    .top-left{
      text-align:center;
      padding-left: 15px;
      padding-right: 15px;

    }
    .review-2 {
      left: 0;
    }
    .review-3{
      left: 0;
    }


    .card-1{
      margin:30px auto 20px;
      right: 0;
    }
    .card-2{
      margin: 0 auto 20px;
    }
    .card-3{
      left: 0;
    }
    .card-detail{
      padding-top: 10px;
    }

  }
  @media (max-width: 600px) {
    body{
      padding-left:14%;
    .stars-1,
    .stars-2,
    .stars-3{
      font-size: 13px;
    }
    .mid-row{
      padding-left: 15%;
    }

  }
